<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".Cow">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/txtMobileNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="90dp"
        android:hint="@string/search"
        android:inputType="text"
        android:padding="6dp"
        android:textColorHint="@color/material_dynamic_neutral30"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/cow" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgCow"
        android:layout_margin="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cows are domesticated animals known for their gentle demeanor and agricultural importance. They are found worldwide, primarily in grasslands, farms, and rural areas where they are raised for their milk, meat, and hides. Cows play a crucial role in agriculture, providing dairy products like milk, cheese, and butter fo consumption. They are also used in various cultures for draft work, helping to plow fields and transport goods. Cows are revered in many societies for their contributions to human livelihoods, making them one of the most valuable domesticated animals in the world."
            android:textColor="@color/black"
            android:textSize="20sp" />

    </ScrollView>

    <TextView
        android:id="@+id/forwardArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:layout_toRightOf="@+id/imgCow"
        app:drawableStartCompat="@drawable/ic_arrow_forward" />

    <TextView
        android:id="@+id/backwardArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imgCow"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:drawableStartCompat="@drawable/ic_volume" />

</RelativeLayout>